spring.datasource.url=mysql --host=us-cdbr-iron-east-02.cleardb.net --user=bf198f168995ba --password=abf8a0e5 --reconnect heroku_af485c4a6a4bfbe < arquivo.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.username=allancruzrosa@gmail.com	
spring.mail.password=abi300714
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true